<?php

return [

    'accepted'             => 'Câmpul trebuie să fie acceptat.',
    'active_url'           => 'Câmpul nu este un URL valid.',
    'after'                => 'Câmpul trebuie să fie o dată după :date.',
    'after_or_equal'       => 'Câmpul trebuie să fie o dată egală sau mai noua cu :date.',
    'alpha'                => 'Câmpul poate conține doar litere.',
    'alpha_dash'           => 'Câmpul poate conține doar litere, numere și cratime.',
    'alpha_num'            => 'Câmpul poate conține doar litere și numere.',
    'array'                => 'Câmpul trebuie să fie un array.',
    'before'               => 'Câmpul trebuie să fie o dată înainte de :date.',
    'before_or_equal'      => 'Câmpul trebuie să fie o dată cel mult egală cu :date.',
    'between'              => [
        'numeric' => 'Câmpul trebuie să fie între :min și :max.',
        'file'    => 'Fisierul trebuie să fie între :min și :max kiloocteți.',
        'string'  => 'Câmpul trebuie să fie între :min și :max caractere.',
        'array'   => 'Câmpul trebuie să aibă între :min și :max elemente.',
    ],
    'boolean'              => 'Câmpul trebuie să fie adevărat sau fals.',
    'confirmed'            => 'Confirmarea nu se potrivește.',
    'date'                 => 'Câmpul nu este o dată validă.',
    'date_equals'          => 'Câmpul trebuie să fie o dată egală cu :date.',
    'date_format'          => 'Câmpul trebuie să fie în formatul :format.',
    'different'            => 'Câmpurile și :other trebuie să fie diferite.',
    'digits'               => 'Câmpul trebuie să aibă :digits cifre.',
    'digits_between'       => 'Câmpul trebuie să aibă între :min și :max cifre.',
    'dimensions'           => 'Câmpul are dimensiuni invalide.',
    'distinct'             => 'Câmpul este duplicat.',
    'email'                => 'Câmpul trebuie să fie o adresă de e-mail validă.',
    'ends_with'            => 'Câmpul trebuie să se termine intr-una din: :values',
    'exists'               => 'Câmpul selectat nu este valid.',
    'file'                 => 'Câmpul trebuie să fie fisier.',
    'filled'               => 'Câmpul trebuie completat.',
    'gt'                   => [
        'numeric' => 'Câmpul trebuie să fie mai mare de :value.',
        'file'    => 'Câmpul trebuie să fie mai mare de :value kiloocteți.',
        'string'  => 'Câmpul trebuie să fie mai mare de :value caractere.',
        'array'   => 'Câmpul trebuie să aibă mai mult de :value elemente.',
    ],
    'gte'                  => [
        'numeric' => 'Câmpul trebuie să fie mai mare sau egal cu :value.',
        'file'    => 'Câmpul trebuie să fie mai mare sau egal cu :value kiloocteți.',
        'string'  => 'Câmpul trebuie să aibă cel putin :value caractere.',
        'array'   => 'Câmpul trebuie să aibă cel putin :value elemente.',
    ],
    'image'                => 'Câmpul trebuie să fie o imagine.',
    'in'                   => 'Câmpul selectat nu este valid.',
    'in_array'             => 'Valoare nu exista in lista :other.',
    'integer'              => 'Câmpul trebuie să fie un număr întreg.',
    'ip'                   => 'Câmpul trebuie să fie o adresă IP validă.',
    'ipv4'                 => 'Câmpul trebuie să fie adresă IPv4 validă.',
    'ipv6'                 => 'Câmpul trebuie să fie adresă IPv6 validă.',
    'json'                 => 'Câmpul trebuie să fie un string JSON valid.',
    'lt'                   => [
        'numeric' => 'Câmpul trebuie să fie mai mic decat :value.',
        'file'    => 'Câmpul trebuie să fie mai mic de :value kiloocteți.',
        'string'  => 'Câmpul trebuie să fie mai scurt de :value caractere.',
        'array'   => 'Câmpul trebuie să aibă mai putin de :value elemente.',
    ],
    'lte'                  => [
        'numeric' => 'Câmpul trebuie să fie mai mic sau egal cu :value.',
        'file'    => 'Câmpul trebuie să aibă cel mult :value kiloocteți.',
        'string'  => 'Câmpul trebuie să aibă cel mult :value caractere.',
        'array'   => 'Câmpul trebuie să aibă cel mult :value elemente.',
    ],
    'max'                  => [

        'numeric' => 'Câmpul nu poate fi mai mare de :max.',
        'file'    => 'Câmpul nu poate avea mai mult de :max kiloocteți.',
        'string'  => 'Câmpul nu poate avea mai mult de :max caractere.',
        'array'   => 'Câmpul nu poate avea mai mult de :max elemente.',
    ],
    'mimes'                => 'Câmpul trebuie să fie un fișier de tipul: :values.',
    'min'                  => [
        'numeric' => 'Câmpul nu poate fi mai mic de :min.',
        'file'    => 'Câmpul trebuie să aibă cel puțin :min kiloocteți.',
        'string'  => 'Câmpul trebuie să aibă cel puțin :min caractere.',
        'array'   => 'Câmpul trebuie să aibă cel puțin :min elemente.',
    ],
    'not_in'               => 'Câmpul selectat nu este valid.',
    'not_regex'            => 'Câmpul nu are un format valid.',
    'numeric'              => 'Câmpul trebuie să fie un număr.',
    'present'              => 'The field must be present.',
    'regex'                => 'Câmpul nu are un format valid.',
    'required'             => 'Câmpul este obligatoriu.',
    'required_if'          => 'Câmpul este necesar când :other este :value.',
    'required_unless'      => 'Câmpul este obligatoriu execeptand daca :other este intre valorile :values.',
    'required_with'        => 'Câmpul este necesar când există :values.',
    'required_with_all'    => 'Câmpul este necesar când există :values.',
    'required_without'     => 'Câmpul este necesar când nu există :values.',
    'required_without_all' => 'Câmpul este necesar când niciunul(una) dintre :values nu există.',
    'same'                 => 'Câmpul și :other trebuie să fie identice.',
    'size'                 => [
        'numeric' => 'Câmpul trebuie să fie :size.',
        'file'    => 'Câmpul trebuie să aibă :size kiloocteți.',
        'string'  => 'Câmpul trebuie să aibă :size caractere.',
        'array'   => 'Câmpul trebuie să aibă :size elemente.',
    ],
    'starts_with'          => 'Câmpul trebuie să inceapă cu una din valorile: :values',
    'string'               => 'Câmpul trebuie să fie string.',
    'timezone'             => 'Câmpul trebuie să fie un fus orar valid.',
    'unique'               => 'Câmpul a fost deja folosit.',
    'uploaded'             => 'Câmpul nu a putut fi uploadat.',
    'url'                  => 'Câmpul nu este un URL valid.',
    'nin'                  => 'CNP invalid',
    'uuid'                 => 'Câmpul nu este un UUID valid.',
    'custom'               => [

        'attribute-name' => [

            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [

    ],

];
